<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include layout="@layout/list_item" />
    
    <Button
        android:id="@+id/checkin_button"
        android:background="@drawable/btn_green"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="@string/checkin" />
</LinearLayout>